<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.raptor.datasource</groupId>
    <artifactId>datasource-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>datasource-impl</artifactId>
  
  <name>datasource-impl</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.raptor.datasource</groupId>
	  	<artifactId>datasource-api</artifactId>
	  	<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	 <dependency>
	    <groupId>org.neo4j.driver</groupId>
	    <artifactId>neo4j-java-driver</artifactId>
	    <version>${neo4j.driver.version}</version>
	 </dependency>
	 <dependency>
        <groupId>org.neo4j</groupId>
    	<artifactId>neo4j</artifactId>
    	<version>${neo4j.core.version}</version>
      </dependency>
	  <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-bolt</artifactId>
	    <version>${neo4j.core.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	    <scope>test</scope>
	  </dependency>

  </dependencies>
</project>
